<?PHP
# 한페이지에 나타나는 글의 수
$rows_page = 9;

# list의 하단에 나타나는 직접 이동할 수 있는 페이지 수
$direct_pages = 9;

# html tag의 허용 유무 
$tag_enable = FALSE;

# list에 나타나는 제목의 길이제한
$row_length = 42;

# 읽기에서 보여지는 제목의 길이 제한
$subject_length = 65;

?>
